/* animated.less - styles for enyo-animated */

/* enyo-animted default parameters defined here */
@onyx-image-path: '../images';


@onyx-popup-text-color: white;

@onyx-popup-background: #4C4C4C;

@onyx-gradient: url("@{onyx-image-path}/gradient.png");
@onyx-button-gradient: @onyx-gradient;

/* enyo-animated rules defined here */

@import "ToastBottomSlide.less";