.toast {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;

  transition: transform 0.25s cubic-bezier(0, 0, 0.5, 1);

  border: 1px solid rgba(0,0,0,0.2);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 1em;
  color: @onyx-popup-text-color;
  background: @onyx-popup-background @onyx-button-gradient repeat-x 0 bottom;
}
